
server.port=8088
server.servlet.context-path=/demo01

#数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.181.1.70:3306/springboot_dome01?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.10.200.62:1521/devsupplier
#spring.datasource.username=devxt
#spring.datasource.password=BHU*8uhb


test.name = zhangsan-lisi

#Redis数据库索引  默认为0
#spring.redis.database=0
#redis服务器地址
#spring.redis.host=127.0.0.1
#Redis端口号
#spring.redis.port=6379
#Redis连接密码
#spring.redis.password=000000

#spring.application.name=demo01
#eureka.client.serviceUrl.defaultZone=http://10.10.200.59:8761/eureka/
#eureka.instance.prefer-ip-address=true
